# Package Identification
# Historically: NAME, VERSION, and RELEASE are read-only once set
NAME="hello"
VERSION=2.12.2
RELEASE=1

# Package Metadata
CATEGORY="Devel Utils"
SUMMARY="An example Cygport package based on GNU Hello"
DESCRIPTION="The GNU Hello program produces a familiar, friendly greeting.
It allows non-programmers to use a classic computer science tool which would
otherwise be unavailable to them.

Seriously, though: this is an example of doing a basic Cygwin Cygport package.
It is the Cygwin version of the GNU Project’s “Hello, world!” program
(which is itself an example for the GNU Project)."
PROJECT="${NAME}"
HOMEPAGE="https://www.gnu.org/software/${PROJECT}"

# License ID list at https://spdx.org/licenses/
LICENSE="GPL-3.0+"

# File Locations
SRC_URI="https://ftpmirror.gnu.org/${PROJECT}/${PROJECT}-${VERSION}.tar.gz"
SRC_DIR="${PROJECT}-${VERSION}"


# Build Setup
BUILD_REQUIRES="lndir autoconf automake m4 make binutils gcc-core
gettext-devel texinfo help2man"

# Ignore any changes under the source directory made during compilation
# https://cygwin.github.io/cygport/src_postinst_cygpart.html#RESTRICT
RESTRICT="diff"


# src_compile() undefined here, as the default can be used

# src_install() undefined here, as the default can be used
