# Cygport Reference Manual
# - https://cygwin.github.io/cygport/toc_index.html

# Package Identification
# Historically: NAME, VERSION, and RELEASE are read-only once set
NAME="hello"
VERSION=2.12.2
RELEASE=1

# Package Metadata
CATEGORY="Devel"
SUMMARY="An example Cygport package based on GNU Hello"
DESCRIPTION="The GNU Hello program produces a familiar, friendly greeting.
It allows non-programmers to use a classic computer science tool which would
otherwise be unavailable to them.

Seriously, though: this is an example of doing a basic Cygwin Cygport package.
It is the Cygwin version of the GNU Project’s “Hello, world!” program
(which is itself an example for the GNU Project)."

# Global Variable reference (e.g., S, B, P, PN):
# - https://cygwin.github.io/cygport/syntax_cygpart.html#Globals
HOMEPAGE="https://www.gnu.org/software/${PN}"

# List of recognized license IDs:
# - https://spdx.org/licenses/
LICENSE="GPL-3.0+"

# Set the download URI;  see link below for mirror notation reference:
# - https://cygwin.github.io/cygport/mirrors.html#Mirrors
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"

# Declare the naming convention of the top-level folder within the source archive:
# - https://cygwin.github.io/cygport/src_prep_cygpart.html#SRC_DIR
SRC_DIR="${P}"


# Build Setup
BUILD_REQUIRES="autoconf automake m4 make binutils gcc-core
gettext-devel texinfo help2man"

# Ignore any changes under the source directory made during compilation (optional)
# - https://cygwin.github.io/cygport/src_postinst_cygpart.html#RESTRICT
RESTRICT="diff"


# src_compile() undefined here, as the default can be used

# src_install() undefined here, as the default can be used
